MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Root@123
MYSQLDB_DATABASE=student_redis
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379
APP_LOCAL_PORT=8082
APP_DOCKER_PORT=8080
